{
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.69.34.151;Database=WEB_LELOI_FUCAMP;User ID=rfid2;Password=LLrfid@!;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
